<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>Hey there!</h1>
    <p>Thanku for your interest on knowing more about me:) Here are my details for  connecting with me hope you have a nice day!</p>
    <ul>
        <li>
            Mob No 8102729299
        </li>
        <li>
            Email-tanisha@1604gmail.com
        </li>
        <li>
            my fictional address
        </li>
    </ul>
    <hr size="3" noshade="4">
    <form>
        <label>Your name:</label>
            <input type="text" name="">
            <input type="submit">
            
    </form>

</body>
</html>